-- Customers Desktop Database Schema
-- Version 1.0

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL';

DROP SCHEMA IF EXISTS customers_desktopdb;
CREATE SCHEMA customers_desktopdb;
USE customers_desktopdb;

--
-- Table structure for country
--
DROP TABLE IF EXISTS country;

CREATE TABLE country (
	country_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	code VARCHAR(10) NOT NULL,
	name VARCHAR(50) NOT NULL,
	notes TEXT DEFAULT NULL,
	created_by VARCHAR(50) DEFAULT NULL,
	created_at DATETIME NOT NULL,
	updated_by VARCHAR(50) DEFAULT NULL,
	updated_at DATETIME DEFAULT NULL,
	PRIMARY KEY (country_id),
	UNIQUE KEY (code),
	UNIQUE KEY (name)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Table structure for category
--
DROP TABLE IF EXISTS category;

CREATE TABLE category (
	category_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	name VARCHAR(50) NOT NULL,
	notes TEXT DEFAULT NULL,
	created_by VARCHAR(50) DEFAULT NULL,
	created_at DATETIME NOT NULL,
	updated_by VARCHAR(50) DEFAULT NULL,
	updated_at DATETIME DEFAULT NULL,
	PRIMARY KEY (category_id),
	UNIQUE KEY (name)
)ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Table structure for customers
--
DROP TABLE IF EXISTS customer;

CREATE TABLE customer (
	customer_id BIGINT UNSIGNED NOT NULL AUTO_INCREMENT,
	company_name VARCHAR(100) NOT NULL,
	category_id BIGINT UNSIGNED NOT NULL,
	contact_title VARCHAR(50) DEFAULT NULL,
	contact_first_name VARCHAR(50) DEFAULT NULL,
	contact_last_name VARCHAR(50) DEFAULT NULL,
	address TEXT DEFAULT NULL,
	city VARCHAR(50) DEFAULT NULL,
	region VARCHAR(50) DEFAULT NULL,
	postal_code VARCHAR(50) DEFAULT NULL,
	country_id BIGINT UNSIGNED DEFAULT NULL,
	phone VARCHAR(50) DEFAULT NULL,
	fax VARCHAR(50) DEFAULT NULL,
	mobile VARCHAR(50) DEFAULT NULL,
	email VARCHAR(50) DEFAULT NULL,
	homepage VARCHAR(50) DEFAULT NULL,
	skype VARCHAR(50) DEFAULT NULL,
	active BOOLEAN NOT NULL DEFAULT TRUE,
	notes TEXT DEFAULT NULL,
	created_by VARCHAR(50) DEFAULT NULL,
	created_at DATETIME NOT NULL,
	updated_by VARCHAR(50) DEFAULT NULL,
	updated_at DATETIME DEFAULT NULL,
	PRIMARY KEY (customer_id),
	KEY idx_fk_category_id (category_id),
	CONSTRAINT fk_customer_category FOREIGN KEY (category_id) REFERENCES category (category_id) ON DELETE RESTRICT ON UPDATE CASCADE,
	KEY idx_fk_country_id (country_id),
	CONSTRAINT fk_customer_country FOREIGN KEY (country_id) REFERENCES country (country_id) ON DELETE RESTRICT ON UPDATE CASCADE
)ENGINE=InnoDB DEFAULT CHARSET=utf8;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

